music_directory "/home/septian/Music"
playlist_directory "/home/septian/.config/mpd/playlists"
db_file "/home/septian/.config/mpd/tag_cache"
log_file "/home/septian/.config/mpd/mpd.log"
pid_file "/home/septian/.config/mpd/pid"
state_file "/home/septian/.config/mpd/state"
sticker_file "/home/septian/.config/mpd/sticker.sql"
bind_to_address "localhost"
port "6600"
log_level "default"
filesystem_charset "UTF-8"

audio_output {
type "pulse"
name "My Pulse Output"
sink "PulseEffects_apps"
}
audio_output {
type "fifo"
name "Visualizer feed"
path "/tmp/mpd.fifo"
format "44100:16:2"
}
input {
enabled "no"
plugin "qobuz"
}
input {
enabled "no"
plugin "tidal"
}
decoder {
plugin "hybrid_dsd"
enabled "no"
}
decoder {
plugin "wildmidi"
enabled "no"
}
