* {
  /*background-color: rgba(211,218,227,0.2);*/
  background-color: rgba(242,242,242,0.15);
  /*border-color: rgba(45,50,61,0.5);*/
  /*text-color: rgba(45,50,61,1);*/
  text-color: #000000;
  spacing: 0;
  width: 512px;
  font: "Liberaton Sans Regular 8";
}

window {
  border: 1px;
  border-color: rgba(45,50,61,0.5);
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  border-color: rgba(45,50,61,0.5);
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
  border-color: rgba(45,50,61,0.5);
}

textbox {
  background-color: rgba(211,218,227,0.4);
  border: 0 0 1px 0;
  border-color: rgba(45,50,61,0.5);
  padding: 8px 9px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0;
  padding: 8px;
  
}

element selected {
  background-color: rgb(45,50,61);
  text-color: rgb(211,218,227);
}
