* {
  background-color: rgba(56,60,74,0.4);
  border-color: rgba(45,50,61,0.5);
  text-color: #fafafa;
  spacing: 0;
  width: 512px;
  font: "Liberaton Sans Regular 8";
}

window {
  border: 1px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 9px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #2e343f;
}
