[Configuration]
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
FontName=Liberation Mono 9
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorPalette=rgb(255,255,255);rgb(239,83,80);rgb(102,187,106);rgb(255,238,88);rgb(66,165,245);rgb(236,64,122);rgb(38,198,218);rgb(211,218,227);rgb(118,123,135);rgb(255,134,124);rgb(152,238,153);rgb(255,255,139);rgb(128,214,255);rgb(255,119,169);rgb(111,249,255);rgb(211,218,227)
ColorBackground=#38383c3c4a4a
ColorForeground=#d3d3dadae3e3
TabActivityColor=#96968c154242
BackgroundDarkness=0.700000

